<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }

        .employee-card {
            padding: 10px;
            margin: 10px;
            background-color: skyblue;
            border-radius: 5px;
            display: inline-block;
        }

        #employeeContainer {
            margin-bottom: 20px;
            padding: 10px;
            background-color: aliceblue;
            border-radius: 5px;
            display: block;
        }
    </style>

</head>
<body>
    <header>
        <h1>Employee Management System Dashboard</h1>
    </header>

    <main>
        <div id = "employeeContainer">
            <h2>Employees</h2>

        </div>

    </main>

    <footer>
        <p>Dashboard created by Tiffany Kuo Chang</p>
    </footer>

    <!-- Link to JavaScript file -->
     <script src="cc_13.js"></script>
</body>
</html>